<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="reddplusid.registration">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="personal-information"
        class=".userdataschema.CustomizedUserDataPanel"
        permission="cmf.SetOwnProperties"
        layer=".interfaces.IProductSpecific"
        />

    <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="user-information"
      class=".userdataschema.CustomizedUserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer=".interfaces.IProductSpecific"
      />

    <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".userdataschema.CustomizedRegistrationForm"
      permission="cmf.AddPortalMember"
      layer=".interfaces.IProductSpecific"
      />


    <!-- -*- extra stuff goes here -*- -->

</configure>
